# -*- makefile -*-

# Used by various components.  These rules need to precede them.
script/lexer.c_DEPENDENCIES = grub_script.tab.h

sbin_UTILITIES += grub-emu
util/grub-emu.c_DEPENDENCIES = grub_emu_init.h
grub_emu_SOURCES = commands/minicmd.c commands/cat.c commands/cmp.c	\
	commands/configfile.c commands/echo.c commands/help.c		\
	commands/handler.c commands/ls.c commands/test.c 		\
	commands/search_wrap.c commands/search_file.c			\
	commands/search_label.c commands/search_uuid.c			\
	commands/blocklist.c commands/hexdump.c				\
	commands/halt.c commands/reboot.c commands/loadenv.c		\
	commands/gptsync.c commands/probe.c commands/xnu_uuid.c		\
	commands/password.c commands/keystatus.c commands/terminal.c	\
	commands/true.c commands/password_pbkdf2.c			\
	disk/host.c disk/loopback.c disk/scsi.c				\
	fs/fshelp.c 							\
	\
	io/gzio.c							\
	kern/device.c kern/disk.c kern/dl.c kern/elf.c kern/env.c	\
	kern/err.c kern/list.c kern/handler.c				\
	kern/command.c kern/corecmd.c commands/extcmd.c	kern/file.c	\
	kern/fs.c commands/boot.c kern/main.c kern/misc.c kern/parser.c	\
	kern/partition.c kern/term.c					\
	kern/rescue_reader.c kern/rescue_parser.c			\
	normal/autofs.c normal/handler.c normal/main.c			\
	normal/crypto.c normal/term.c					\
	menu/normal/cmdline.c menu/normal/color.c menu/normal/main.c	\
	menu/normal/menu.c menu/normal/menu_entry.c			\
	menu/normal/menu_text.c 					\
	lib/arg.c lib/auth.c lib/autolist.c lib/completion.c lib/crc.c	\
	lib/datetime.c lib/envblk.c lib/getline.c lib/hexdump.c		\
	lib/history.c lib/print_ucs4.c lib/menu_entry.c lib/misc.c	\
	lib/tree.c lib/uitree.c	lib/crypto.c lib/charset.c		\
	script/main.c script/execute.c script/function.c		\
	script/lexer.c script/script.c grub_script.tab.c		\
	partmap/amiga.c	partmap/apple.c partmap/msdos.c partmap/sun.c	\
	partmap/acorn.c partmap/gpt.c					\
	\
	fs/affs.c fs/cpio.c  fs/fat.c fs/ext2.c fs/hfs.c		\
	fs/hfsplus.c fs/iso9660.c fs/udf.c fs/jfs.c fs/minix.c		\
	fs/ntfs.c fs/ntfscomp.c fs/reiserfs.c fs/sfs.c			\
	fs/ufs.c fs/ufs2.c fs/xfs.c fs/afs.c fs/afs_be.c		\
	fs/befs.c fs/befs_be.c fs/tar.c					\
	\
	video/video.c video/fb/video_fb.c video/fb/fbblit.c             \
	video/fb/fbfill.c video/fb/fbutil.c commands/videotest.c        \
	video/bitmap.c video/bitmap_scale.c video/readers/tga.c 	\
	video/readers/jpeg.c video/readers/png.c font/font_cmd.c 	\
	font/font.c term/gfxterm.c io/bufio.c				\
	\
	menu/ext/main.c menu/ext/widget.c menu/ext/dialog.c		\
	menu/ext/region.c menu/ext/text_region.c menu/ext/gfx_region.c	\
	menu/ext/data_type.c ui/coreui.c commands/loadcfg.c		\
	\
	util/console.c util/hostfs.c util/grub-emu.c util/misc.c	\
	util/hostdisk.c util/getroot.c					\
	\
	disk/raid.c disk/raid5_recover.c disk/raid6_recover.c		\
	disk/mdraid_linux.c disk/dmraid_nvidia.c disk/lvm.c		\
	commands/parttool.c parttool/msdospart.c			\
	lib/libgcrypt-grub/cipher/md5.c \
	lib/libgcrypt-grub/cipher/sha512.c lib/pbkdf2.c \
	grub_emu_init.c gnulib/progname.c
grub_emu_CFLAGS += -Wno-error -I$(srcdir)/lib/libgcrypt_wrap


ifeq ($(host_cpu), i386)
grub_emu_SOURCES += commands/i386/cpuid.c
endif

grub_emu_LDFLAGS = $(LIBCURSES)

ifeq ($(enable_grub_emu_usb), yes)
grub_emu_SOURCES += disk/usbms.c util/usb.c bus/usb/usb.c	\
		commands/usbtest.c
grub_emu_LDFLAGS += $(LIBCURSES) $(LIBUSB)
endif

ifeq ($(enable_grub_emu_sdl), yes)
grub_emu_SOURCES += util/sdl.c
grub_emu_CFLAGS += $(INCSDL)
grub_emu_LDFLAGS += $(LIBSDL)
endif

ifeq ($(enable_grub_emu_pci), yes)
grub_emu_SOURCES += util/pci.c commands/lspci.c
grub_emu_LDFLAGS += $(LIBPCIACCESS)
endif

grub_emu_init.lst: geninit.sh $(filter-out grub_emu_init.c,$(grub_emu_SOURCES))
	$(call quiet-command,rm -f $@; grep GRUB_MOD_INIT $(filter %.c,$^) /dev/null > $@,"  GEN   $@")
DISTCLEANFILES += grub_emu_init.lst

grub_emu_init.h: grub_emu_init.lst $(filter-out grub_emu_init.c,$(grub_emu_SOURCES)) geninitheader.sh
	$(call quiet-command,rm -f $@; sh $(srcdir)/geninitheader.sh $< > $@,"  GEN   $@")
DISTCLEANFILES += grub_emu_init.h

grub_emu_init.c: grub_emu_init.lst $(filter-out grub_emu_init.c,$(grub_emu_SOURCES)) geninit.sh grub_emu_init.h
	$(call quiet-command,rm -f $@; sh $(srcdir)/geninit.sh $< $(filter %.c,$^) > $@,"  GEN   $@")
DISTCLEANFILES += grub_emu_init.c




# FIXME: this could be shared with common.rmk

# For grub-mkfont.
ifeq ($(enable_grub_mkfont), yes)
bin_UTILITIES += grub-mkfont
grub_mkfont_SOURCES = gnulib/progname.c util/grub-mkfont.c util/misc.c \
	kern/misc.c kern/err.c
grub_mkfont_CFLAGS = $(freetype_cflags)
grub_mkfont_LDFLAGS = $(freetype_libs)
endif

grub_script.tab.c grub_script.tab.h: script/parser.y
	$(YACC) -d -p grub_script_yy -b grub_script $(srcdir)/script/parser.y
DISTCLEANFILES += grub_script.tab.c grub_script.tab.h
